{
  "name": "test1",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-handlebars": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-stylus": "~0.13.2",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-contrib-yuidoc": "~0.5.2",
    "grunt-phantom": "~0.2.1",
    "grunt-lib-phantomjs": "~0.6.0"
  }
}
